# WebApiCrawler

./: Program.cs  README.md  WeatherForecast.cs  WebApiCrawler.csproj  WebApiCrawler.http  appsettings.json  nlog.config
Controllers/: ConfigurationController.cs  CrawlerController.cs  IdentityController.cs  ImageController.cs  ProductController.cs  SearchByNameController.cs  StoreController.cs  WeatherForecastController.cs
Data/: CrawlerDbContext.cs
Migrations/: 20240502195238_Migration_v1.Designer.cs  20240502195238_Migration_v1.cs  CrawlerDbContextModelSnapshot.cs
Migrations/WebApiCrawler/: 20240503104425_Migration_v2.Designer.cs  20240503104425_Migration_v2.cs  20240503192800_Migration_v3.Designer.cs  20240503192800_Migration_v3.cs  WebApiCrawlerContextModelSnapshot.cs
Models/Models/: Image.cs  ImageDto.cs  Product.cs  ProductDto.cs  WebConfiguration.cs  WebConfigurationDto.cs  WebStore.cs  WebStoreDto.cs
Models/ModelsAbrakadabra/: Brand.cs  FlagInfoDataList.cs  Image.cs  InternationalizationMap.cs  Price.cs  PriceDto.cs  PriceRange.cs  ProductAbrakadabra.cs  ProductAbrakadabraDto.cs  SearchResultAbrakadabra.cs  SearchResultAbrakadabraDto.cs  SmallImageData.cs  Stock.cs  StockLevelStatus.cs  Suggestion.cs  TopCategory.cs  VariantsDatum.cs
Models/ModelsHGSpot/: Brand.cs  Category.cs  ProductHgSpot.cs  ProductHgSpotDto.cs  SearchResultHgSpot.cs  SearchResultHgSpotDto.cs
Models/ModelsInstarInformatika/: Category.cs  Manufacture.cs  ProductInstarInformatika.cs  ProductInstarInformatikaDto.cs  SearchResultInstarInformatika.cs  SearchResultInstarInformatikaDto.cs
Models/ModelsMikronis/: AllBrands.cs  AllGroups.cs  Attribute.cs  AttributeAggregations.cs  AttributeType.cs  AttributeValue.cs  Discount.cs  DvG.cs  DvP.cs  En.cs  File.cs  FileType.cs  Group.cs  GroupAggregations.cs  Hr.cs  Item.cs  Manufacturers.cs  ProductMicronisDto.cs  ProductMikronis.cs  Related.cs  Result.cs  SearchResultMikronis.cs  SearchResultMikronisDto.cs  Translations.cs  UsedDiscount.cs  VAT.cs  (+3 more)
Pages/: _ViewImports.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: Crawler.cs  ICrawler.cs  IImageService.cs  IPriceService.cs  ImageService.cs  PriceService.cs
(+7 files in other folders)
